0/58 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
d42905862fcf898d8b4ab658de92657c 

SHA-1
191103436733b52d058747d1973c77dac36ec6e3 

SHA-256
31230c86cbf1156ac5fe53901cadc0cee0c81dd536a6ecec60ca8af6181d8353 

Vhash
93a4969df6b0970cf79cff7e90c8d685 

SSDEEP
49152:7PT6GhluFNDg9kAhn1lwpIhQMC0GjaIuh1nagqSVupYMru3MPWfHhBAAUc:iMAFNErlCMCBvuh5AQupYau3MPWfHYS 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 10 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
2.08 MB (2177885 bytes)

===============================================================================