0/57 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
62b8bf8f7a5453eb6105168b5b7b87b6 

SHA-1
ffb1cb4f365bc30b0543df7980718fbfa2f2933d 

SHA-256
8d1972760622871bb5688486da8779edc7282eea9b1c0f30d5485c6c79721368 

Vhash
0d25500cf7f1585dc250359c24b09577 

SSDEEP
49152:21wDxwTHVsdDPJH7Qcg48RlsrBH7DwgU41Urtb3M:AwVwYDPx7W48Rcm4a3M 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 10 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
1.98 MB (2078418 bytes)

===============================================================================