0/57 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
a9f5095c0065e0bbb1a79ffdfeb8c432 

SHA-1
e5d9cffc3f5152a2f03610c709559c1192f324d2 

SHA-256
35d0f078011523ad6d6db7e3802519ad4e343fc7188ee9ad6704f3c2b4fbf439 

Vhash
33ce56b352c18f9515db64ea3315fe1f 

SSDEEP
98304:PlpXGPIk8OfHHhLUQXvQPBL2LzwpduNvV7UN/dGY3+wtTeHUjAHRRgyARmEIlgyD:DGPIRcHhgQX2BIiu/72/dGYOwtTeSAPF 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 10 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
5.65 MB (5923336 bytes)

===============================================================================