0/56 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
5c00952337c31b3ff47c1a2b369f4439 

SHA-1
94d1e2edd46299fc8dd674d048147fe2d7bd056f 

SHA-256
e87ce95bf9ba857d2e3a8307afcd7fb65e23fa933ddbfff5d12354d91dd4c4af 

Vhash
33ce56b352c18f9515db64ea3315fe1f 

SSDEEP
49152:PduCDVLk0k2wZhOKXR2OQX1UXrBncWqOkQ1WWh5QqElqz79p2:TVk2wSKnncjOkQ1WWnQqElgD2 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 10 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
2.15 MB (2259498 bytes)

===============================================================================