0/58 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
683b66e4f323d2de6bb295ba2173d10d 

SHA-1
f87752719b10d4b425948eea9e56ccb696c903e3 

SHA-256
09fbada2167baefd2607afce170f0a5ae716ac5a3e9ab1339a3b6d72af42eec8 

Vhash
f750c0066dd53cb389a6fcea1476b1be 

SSDEEP
49152:La+eCwuQSpTgJSJ+6KYBC0oFvhAo//RWguiNq6L9IW5wZ2811skv:Ld2fSFuSIQBXof33SaLDy2XE 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 8 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
2.30 MB (2407528 bytes)

===============================================================================