0/62 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
de674c030637fc3d314d8c0c784d778e 

SHA-1
1af318e09337175ac12267df1d956cb4d7fc551c 

SHA-256
032c63a45a39961d7ec1d7345fa36cd2b5692c36778baca61734f2de92843aec 

Vhash
23a6a810580614b7222f9ad82375beca 

SSDEEP
98304:CvLiFAM/hU2P/JFvm6J/p14vXXgZJg3nEESUY22iv72VnQ54NliA9TdT9POTBZmW:YLeHXDeGcPcSUESCinQONliAFhxO1wW 

TLSH
T1666633ACA74C24B9224490E52797B171BF1C44A0F99EFE1EC067EFAECACF1C5954910E 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 6 

TrID
Macromedia Flash Player Compressed Movie (100%) 

Magika
SWF 

File size
6.47 MB (6783068 bytes)

===============================================================================