0/63 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
795fbd9da1ceb8ac748b9b227f2def3c 

SHA-1
56845c4bfcc3562a4cd03ded4fa5bf72c8c26c69 

SHA-256
c8acd248d9fe2dec955b18ee5b1454f264da8c7e234fede9e342d351e422766c 

SSDEEP
393216:bRkjiR3L4/fduWjlCzqa7FkuMf0kW/PF1TBVrPJLEGr1FN4VHyHT3s02sCM:bYMcfVEzFk5E/PF1XtLEO1UVHyz3sTsd 

TLSH
T114273356590B59D283F3E84ABF448F2D6B89EEB2B1E62C12606F6F1E74041C47DD6EC0 

File type 
Flash 

Magic
Macromedia Flash data (compressed), version 9 

Magika
SWF 

File size
20.29 MB (21272984 bytes)

===============================================================================