0/59 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
18ed79aa22590cf6b4ed0299e9839f94 

SHA-1
91a506c4c9c4562601723fc990e4083b7521f277 

SHA-256
d88da878df58e4894d73e0250ade42d6ccd9108ac8034ea311eb01aa2f4aa69f 

Vhash
f735829a04a276ac9af116d562f0fb05 

SSDEEP
196608:Wmrk+C92bn92mPNbL7jzWO58lpP3lCRMb69KrID92:Wv92bn/flY9V93rI8 

TLSH
T1885633CD4640FC8525B9B68DAB4E3BFA2B0DB49274F4A0077A720F2392DEAD4D6744D4 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 10 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
6.16 MB (6464349 bytes)

===============================================================================