0/62 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
23090a6fd655ab36df5d15cc41c4ca4c 

SHA-1
29b6ac68fe96b80edda0571f4a9b9aab81ef2dd5 

SHA-256
4cf8c3be580c7e14baa4281c4b99d3ebe263ffa7261249389d5a91d04e86d42f 

Vhash
23a6a810580614b7222f9ad82375beca 

SSDEEP
196608:E8MPJboJqM2nWFpvPblazY8dPfMwsztQ6Si:d+JbowXW3jlaBJvwm6Si 

TLSH
T1427633AF7506F92800624B93787449FCB254E0D7ADC7216E793EE23F6251CCE23561AB 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 6 

TrID
Macromedia Flash Player Compressed Movie (100%) 

Magika
SWF 

File size
6.84 MB (7170232 bytes)

===============================================================================