0/57 security vendors flagged this file as malicious

===============================================================================

Basic properties

MD5
4fa9396d3d8424e79313f5337037107b 

SHA-1
35c7283f19c0eda3d3a2bb1a4dc01d6ffbb3f34d 

SHA-256
4cd4810d5cbb10473bb815027707e98a24b9fccfb0f9949942983a9b3bf36d6e 

Vhash
f0215060059f70964f9ef07c2a51b1e6 

SSDEEP
196608:Vb4YGa5I1g7iJoEva5jdj5Bbqd/ru+ldjlomv:FyoSg7qkjnWNC0d5v 

File type
Flash 
internet
flash
swf
 
Magic
Macromedia Flash data (compressed), version 10 

TrID
Macromedia Flash Player Compressed Movie (100%) 

File size
7.62 MB (7994878 bytes)

===============================================================================